<!doctype html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>LouisTang &#8211; Hao-Yuan Tang&#039;s CV</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="訂閱《LouisTang》&raquo; 資訊提供" href="http://localhost/mysite/wordpress/feed/" />
<link rel="alternate" type="application/rss+xml" title="訂閱《LouisTang》&raquo; 留言的資訊提供" href="http://localhost/mysite/wordpress/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/mysite\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/mysite/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='image-hover-effects-css-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/mega-addons-for-visual-composer/css/ihover.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='style-css-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/mega-addons-for-visual-composer/css/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-latest-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/mega-addons-for-visual-composer/css/font-awesome/css/all.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='saraswati-blog-googleapis-css'  href='//fonts.googleapis.com/css?family=Merriweather:300,300i,400,700' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/css/bootstrap.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='selectize-bootstrap3-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/css/selectize.bootstrap3.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/css/owl.carousel.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/css/owl.theme.default.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/css/magnific-popup.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='saraswati-blog-style-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/style.css?ver=1.0.0' type='text/css' media='all' />
<style id='saraswati-blog-style-inline-css' type='text/css'>
 .post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
                  .entry-footer .post-meta a:hover,
                  .entry-footer .post-meta a:focus,
                  .reply,
                  .reply > a,
                  .color-text,
                  a:hover,
                  a:focus,
                  a:active,
                  .btn-link,
                  .cat-link,
                  .separator,
                  .post-format-icon,
                  .header-nav .menu  a:hover,
                  .header-nav .menu  a:focus,
                  .header-nav .menu  a:active,
                  .list-style i,
                  blockquote:before,
                  .widget > ul li a:hover,
                  .scrollToTop
                  {

                      color: #bf4426;

                   }

                  .shape1, .shape2, .footer-widget-area .widget-title:before,
                    .post-carousel .owl-nav [class*='owl-']:hover,
                    .social-icons-style1 li:hover,
                    .social-icons-style2 li a:hover i,
                    .header-nav.nav-style-dark .menu > .pull-right:hover a,
                    .btn-dark:hover,
                    .btn-dark:focus,
                    .phone-icon-wrap,
                    .email-icon-wrap,
                    .add-icon-wrap,
                    .color-bg,
                    .image-info:after,
                    .image-info:before,
                    .tagcloud a:hover,
                    .tagcloud a:focus,
                    .widget .footer-social-icons li a i:hover,
                    .widget .footer-social-icons li a i:focus,
                    .header-nav.nav-style-light .menu > li.active a:before,
                    .header-nav.nav-style-light .menu > li:hover a:before,
                    .btn-light:hover,
                    .btn-light:focus,
                    .about-me li a:hover,
                    .btn-default,input[type='submit'],
                    .nav-links a,.topbar,.breadcrumb,.header-search .form-wrapper input[type='submit'],
                    .header-search .form-wrapper input[type='submit']:hover,button, input[type='button'], input[type="submit"]

                  {

                      background-color: #bf4426;

                   }

                   .post-carousel-style-2.owl-theme.owl-carousel .owl-nav > div:hover,
                  .social-icons-style2 li a:hover i,
                  .single-gallary-item-inner::before,
                  .btn-dark:hover,
                  .btn-dark:focus,
                  .contact-info .info-inner,
                  .contact-info,
                  .tagcloud a:hover,
                  .tagcloud a:focus,
                  .widget .footer-social-icons li a i:hover,
                  .widget .footer-social-icons li a i:focus,
                  .btn-light:hover,
                  .btn-light:focus,
                  .header-style2,
                  blockquote,
                  .post-format-icon,
                  .btn-default,
                  .selectize-input.focus

                  {

                      border-color: #bf4426;

                   }

                   .search-form input.search-field,input[type='submit'],.form-wrapper input[type='text'],
                 .top-footer .widget
                  {

                      border: 1px solid #bf4426;

                  }

                   .cat-tag a, .site-title a, p.site-description, .main-navigation ul li.current-menu-item a
                  {

                      color: #bf4426;

                  }

                  .header-slider-style2 .slide-item .post-info

                  {

                      background: #dd9933;

                   }

                  
</style>
<link rel='stylesheet' id='saraswati-blog-menu-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/css/menu.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='saraswati-blog-responsive-css'  href='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/css/responsive.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-44-css'  href='http://localhost/mysite/wordpress/wp-content/uploads/elementor/css/post-44.css?ver=1604163783' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='http://localhost/mysite/wordpress/wp-content/uploads/elementor/css/global.css?ver=1599195586' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="http://localhost/mysite/wordpress/wp-json/" /><link rel="alternate" type="application/json" href="http://localhost/mysite/wordpress/wp-json/wp/v2/pages/84" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/mysite/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/mysite/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="http://localhost/mysite/wordpress/" />
<link rel='shortlink' href='http://localhost/mysite/wordpress/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/mysite/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fmysite%2Fwordpress%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/mysite/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fmysite%2Fwordpress%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #7f7f7f; }
</style>
	</head>

<body class="home page-template-default page page-id-84 custom-background sb-sticky-sidebar right-sidebar default elementor-default elementor-kit-44 elementor-page elementor-page-84">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header >
              <div class="topbar">
            <div class="container">
              <div class="row">
                                <div class="col-md-7 social-icons">                   
                     
                   <div class="menu-menu-1-container"><ul id="menu-menu-1" class="list-inline text-left"><li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home first-menu last-menu menu-item-29"><a href="http://localhost/mysite/wordpress/" aria-current="page">首頁</a></li>
</ul></div>                  </div>
                          
                <div class="col-md-4 social-links ">
                                  </div>
         
                <div class="searcht">
                       <div class="header-search">
                        <i class="fa fa-search top-search"></i>
                        
                    </div>
                 </div>
              </div> <!-- #social-navbar-collapse -->       
            <div class="header-search">
                    
                        <div class="search-popup">
                            <form method="get" role=search id="search-form" action="http://localhost/mysite/wordpress/" class="form-wrapper">
    <div>
        <input type="text" name="s" id="s" placeholder="search" class="ed-input-text" value="">
        <button type="submit" class="search-submit">
    	<span class="screen-reader-text">
			Search        </span>
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
    </div>
</form>                            <div class="search-overlay"></div>
                        </div>
                    </div>

            </div><!-- .container -->
        </div><!-- .topbar -->
                    <p class="text-center site-title"><a href="http://localhost/mysite/wordpress/"
                                             rel="home">LouisTang</a></p>
                
								<p class="site-description text-center">Hao-Yuan Tang&#039;s CV</p>
					

		  <nav class="header-nav primary_menu">
          <div class="container">
            <div class="nav-menu cssmenu menu-line-off" id="header-menu-wrap">
                <div class="menu-menu-1-container"><ul id="primary-menu" class="menu list-inline"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home first-menu last-menu menu-item-29"><a href="http://localhost/mysite/wordpress/" aria-current="page">首頁</a></li>
</ul></div>
             
            </div><!-- #header-menu-wrap -->
          </div><!-- .container -->          
        </nav><!-- .header-nav -->

            
    </header>
    <!-- header end -->
     <div class="main-container">
        <div class="container">
            <div class="row">    
<!--breadcrumb-->
<div class="col-sm-12 col-md-12 ">
  <div class="breadcrumb">
    <div class='breadcrumbs init-animate clearfix'><h3><span class='breadcrumb'>You Are Here</span></h3><div id='saraswati-blog-breadcrumbs' class='saraswati-blog-breadcrumbs clearfix'><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="1" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Home</span><meta itemprop="position" content="1" /></li></ul></div></div></div>  </div>
</div>
<!--end breadcrumb-->    

	<div id="content">
    <div class="col-md-8 content-wrap" id="primary">

		<article id="post-84" class="post-84 page type-page status-publish hentry">
 	 <div class="blog-post">
	  <div class="post-info page-info text-center ">
	    <h3 class="post-title">Elementor #84</h3>
	    
	    <div class="shape1"></div>
	  </div>
	  <div class="entry-content post-content innerpage" >
	       	          		<div data-elementor-type="wp-page" data-elementor-id="84" class="elementor elementor-84" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-4ea8322 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4ea8322" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b87e995" data-id="b87e995" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5a65535 elementor-widget elementor-widget-image" data-id="5a65535" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="640" height="853" src="http://localhost/mysite/wordpress/wp-content/uploads/2020/09/S__5382147-1-768x1024.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="http://localhost/mysite/wordpress/wp-content/uploads/2020/09/S__5382147-1-768x1024.jpg 768w, http://localhost/mysite/wordpress/wp-content/uploads/2020/09/S__5382147-1-225x300.jpg 225w, http://localhost/mysite/wordpress/wp-content/uploads/2020/09/S__5382147-1.jpg 1108w" sizes="(max-width: 640px) 100vw, 640px" />											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
			                           
	  </div><!-- .entry-content -->
	</div>  
</article>


		       </div>
			 <div class="col-md-4 sidebar-wrap" id="secondary">
			 				</div> 	
	</div>
	
            </div>  
	 </div>    
</div>
		 <!-- footer start -->
		    <footer id="footer">
		   
            
		        <div class="copyright-bar">
			        <div class="container">
			            <div class="copyright-text text-uppercase">
			            	<p>Saraswati Blog WordPress Theme, Copyright 2017</p>
			            	<a href="https://www.wordpress.org/"> Proudly powered by WordPress					
				       		</a>
							<span class="sep"> | </span>
							Theme: Saraswati Blog by <a href="https://www.amplethemes.com/" target="_blank">Ample Themes</a>.			            </div>
			            
			        </div><!-- .container -->
		        </div><!-- .copyright-bar -->  
		    </footer> 
		    <!-- footer end -->   
	 <a id="toTop" class="scrollToTop" href="#" title="Go to Top"><i class="fa fa-angle-double-up"></i></a> 

<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/bootstrap.min.js?ver=20151215' id='bootstrap-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/owl.carousel.min.js?ver=1604210121' id='owl-carousel-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/plugins/beaver-builder-lite-version/js/jquery.fitvids.min.js?ver=1.2' id='jquery-fitvids-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/jquery.equalheights.min.js?ver=20151215' id='jquery-equalheight-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/imgLiquid-min.js?ver=20151215' id='imgLiquid-min-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/jquery.magnific-popup.min.js?ver=20151215' id='jquery-magnific-popup-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/navigation.js?ver=20151215' id='saraswati-blog-navigation-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/sticky-sidebar.js?ver=20151215' id='sticky-sidebar-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/theia-sticky-sidebar.js?ver=20151215' id='theia-sticky-sidebar-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/skip-link-focus-fix.js?ver=20151215' id='saraswati-blog-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/menu.js?ver=20151215' id='menu-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/themes/saraswati-blog/assets/js/scripts.js?ver=20151215' id='saraswati-blog-scripts-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.5' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"\u653e\u5927","share":"Share","playVideo":"\u64ad\u653e\u5f71\u97f3","previous":"Previous","next":"Next","close":"\u95dc\u9589"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.5","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/localhost\/mysite\/wordpress\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":84,"title":"LouisTang%20%E2%80%93%20Hao-Yuan%20Tang%27s%20CV","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='http://localhost/mysite/wordpress/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.5' id='elementor-frontend-js'></script>

</body>
</html>
